<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XY57LW_HFT_2021221.Data\XY57LW_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\XY57LW_HFT_2021221.Logic\XY57LW_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\XY57LW_HFT_2021221.Models\XY57LW_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\XY57LW_HFT_2021221.Repository\XY57LW_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
