# WPF

./: XY57LW_HFT_2021221.sln
WpfClient/: MainWindow.xaml  MainWindowViewModel.cs  RestCollection.cs  WpfClient.csproj
XY57LW_HFT_2021221.Client/: Program.cs  RestService.cs  XY57LW_HFT_2021221.Client.csproj
XY57LW_HFT_2021221.Data/: Class1.cs  StudentNetfitDbContext.cs  XY57LW_HFT_2021221.Data.csproj
XY57LW_HFT_2021221.Endpoint/: Program.cs  Startup.cs  XY57LW_HFT_2021221.Endpoint.csproj
XY57LW_HFT_2021221.Endpoint/Controllers/: MeasurementController.cs  SchoolController.cs  StatController.cs  StudentController.cs
XY57LW_HFT_2021221.Endpoint/Properties/: launchSettings.json
XY57LW_HFT_2021221.Endpoint/Services/: SignalRHub.cs
XY57LW_HFT_2021221.Logic/: Class1.cs  IMeasurementLogic.cs  ISchoolLogic.cs  IStudentLogic.cs  MeasurementLogic.cs  SchoolLogic.cs  StudentLogic.cs  XY57LW_HFT_2021221.Logic.csproj
XY57LW_HFT_2021221.Models/: Class1.cs  Measurement.cs  School.cs  Student.cs  XY57LW_HFT_2021221.Models.csproj
XY57LW_HFT_2021221.Repository/: Class1.cs  IMeasurementRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  MeasurementRepository.cs  SchoolRepository.cs  StudentRepository.cs  XY57LW_HFT_2021221.Repository.csproj
XY57LW_HFT_2021221.Test/: Class1.cs  MeasurementLogicTest.cs  SchoolLogicTest.cs  StudentLogicTest.cs  XY57LW_HFT_2021221.Test.csproj
