<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XY57LW_HFT_2021221.Data\XY57LW_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\XY57LW_HFT_2021221.Models\XY57LW_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
